SERVER_ID=hermes
DB_HOST_MONGO=mongodb://127.0.0.1:27017
DB_AUTH_MONGO=
DB_NAME_MONGO=rvrb
DB_COLLECTIONS_MONGO=User,Channel
PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvYK9NzY4TB3UL+LjMs/B\nEvQX6OPE6d+pZyzEyZxgPYk0zUJE2k0EXwHXztozxPEQ4xOjFDZytJ5hSY4GTzlW\nnxbl0vOq/742+H42kY8vZ2bF+E+lwJkiPUXBHSIWPS3tzWNOkq0Sh1M8Yn5FuFmn\nSs4M58Scwgnv4XBqVQJ/qdNWw1iIu6MKbP/2ALGqUKhKuDMvOxJF9VhkzJMKTblf\nkc18471g+mVtTbOpW5HjyfYJchTrxW+IbYrAp24Auf+xOlRSm2l/ky8gLKDGpX4n\nz7XzxPZZIcrU0+cjxVnxnkpMksQ+RFplkGcLlTYLKOS8BwGoFVd6onBl7O9F2j3j\n1wIDAQAB\n-----END PUBLIC KEY-----
AWS_REGION=us-east-2
PARAMETER_STORE_PATH=/rvrb-hermes
PORT=8080

